<Window x:Class="DistributionDrawing.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:renderingCanvas="clr-namespace:DistributionDrawing.Rendering.Wpf.Canvas;assembly=DistributionDrawing.Rendering.Wpf"
        Title="10kV Distribution Drawing"
        Width="1200"
        Height="800"
        MinWidth="800"
        MinHeight="600"
        KeyDown="OnWindowKeyDown"
        WindowStartupLocation="CenterScreen">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="文件">
        <MenuItem Header="新建工程" Command="{Binding NewProjectCommand}" />
        <MenuItem Header="打开工程" Command="{Binding OpenProjectCommand}" />
        <MenuItem Header="保存工程" Command="{Binding SaveProjectCommand}" />
        <MenuItem Header="另存为" Click="OnSaveProjectAs" />
        <Separator />
        <MenuItem Header="关闭工程" Click="OnCloseProject" />
      </MenuItem>
      <MenuItem Header="设备">
        <MenuItem Header="添加杆塔" Click="OnBeginPlacePole" />
        <MenuItem Header="添加环网柜" Click="OnBeginPlaceRingCabinet" />
        <MenuItem Header="添加电缆终端" Click="OnAddCableTermination" />
        <MenuItem Header="添加柱上开关" Click="OnAddPoleSwitch" />
        <MenuItem Header="绘制架空线" Click="OnBeginOverheadLine" />
        <MenuItem Header="绘制电缆" Click="OnBeginCable" />
        <MenuItem Header="取消放置" Click="OnCancelPlacement" />
        <Separator />
        <MenuItem Header="删除所选对象" Command="{Binding DeleteCommand}" />
      </MenuItem>
      <MenuItem Header="编辑">
        <MenuItem Header="撤销"
                  Command="{Binding UndoCommand}" />
        <MenuItem Header="重做"
                  Command="{Binding RedoCommand}" />
        <MenuItem Header="添加工作地线"
                  Click="OnBeginAddGroundingPoint" />
        <MenuItem Header="添加工作范围"
                  Click="OnBeginAddWorkScope" />
      </MenuItem>
      <MenuItem Header="视图">
        <MenuItem Header="图面字号设置"
                  Click="OnDrawingTypographySettings" />
        <Separator />
        <MenuItem Header="放大"
                  Click="OnZoomIn" />
        <MenuItem Header="缩小"
                  Click="OnZoomOut" />
        <MenuItem Header="适合图形"
                  Click="OnFitDrawing" />
        <MenuItem Header="显示网格"
                  IsCheckable="True"
                  Click="OnToggleGrid" />
        <Separator />
        <MenuItem Header="绘制测试内容"
                  Click="OnDrawTestContent" />
        <MenuItem Header="绘制环网柜组合场景"
                  Click="OnDrawRingCabinetComposition" />
        <MenuItem Header="清空绘图区"
                  Click="OnClearDrawing" />
      </MenuItem>
    </Menu>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem Content="{Binding ZoomText}" />
      <StatusBarItem Content="{Binding GridText}" />
      <StatusBarItem Content="{Binding ModeText}" />
    </StatusBar>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="170" />
        <ColumnDefinition />
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              Margin="12,12,0,12"
              Padding="10"
              Background="#FFF"
              BorderBrush="#D0D0D0"
              BorderThickness="1">
        <StackPanel>
          <TextBlock FontSize="16"
                     FontWeight="SemiBold"
                     Text="工具箱" />
          <Button Margin="0,12,0,4"
                  Content="选择"
                  Command="{Binding Toolbox.SelectModeCommand}" />
          <Button Margin="0,4"
                  Content="创建环网柜"
                  Command="{Binding Toolbox.CreateRingCabinetModeCommand}" />
          <Button Margin="0,4"
                  Content="创建杆塔"
                  Command="{Binding Toolbox.CreatePoleModeCommand}" />
          <Button Margin="0,4"
                  Content="绘制电缆"
                  Click="OnBeginCable" />
        </StackPanel>
      </Border>

      <Border Grid.Column="1"
              Margin="12"
              Background="#FFF"
              BorderBrush="#D0D0D0"
              BorderThickness="1">
        <renderingCanvas:DrawingVisualHost x:Name="DrawingSurface"
                                           MouseDown="OnDrawingSurfaceMouseDown"
                                           MouseLeftButtonDown="OnDrawingSurfaceMouseLeftButtonDown"
                                           MouseRightButtonDown="OnDrawingSurfaceMouseRightButtonDown"
                                           MouseMove="OnDrawingSurfaceMouseMove"
                                           MouseLeftButtonUp="OnDrawingSurfaceMouseLeftButtonUp"
                                           MouseUp="OnDrawingSurfaceMouseUp"
                                           PreviewMouseWheel="OnDrawingSurfaceMouseWheel"
                                           LostMouseCapture="OnDrawingSurfaceLostMouseCapture"
                                           SizeChanged="OnDrawingSurfaceSizeChanged" />
      </Border>

      <Border x:Name="PropertyInspectorPanel"
              Grid.Column="2"
              Margin="0,12,12,12"
              Padding="10"
              Background="#FFF"
              BorderBrush="#D0D0D0"
              BorderThickness="1">
        <DockPanel>
          <TextBlock DockPanel.Dock="Top"
                     FontSize="16"
                     FontWeight="SemiBold"
                     Text="{Binding ObjectType}" />
          <TextBlock DockPanel.Dock="Top"
                     Margin="0,4,0,10"
                     Foreground="#666"
                     Text="{Binding ObjectTitle}"
                     TextWrapping="Wrap" />
          <StackPanel x:Name="RingCabinetEditorPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555" Text="环网柜名称" />
            <TextBox x:Name="RingCabinetDisplayNameInput" Margin="0,4,0,4" />
            <Button Content="应用环网柜名称"
                    Click="OnApplyRingCabinetDisplayName" />
            <TextBlock Margin="0,8,0,0" Foreground="#555" Text="线路名称" />
            <TextBox x:Name="RingCabinetLineNameInput" Margin="0,4,0,4" />
            <Button Content="应用线路名称"
                    Click="OnApplyRingCabinetLineName" />
          </StackPanel>
          <StackPanel x:Name="IntervalEditorPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="间隔名称" />
            <TextBox x:Name="IntervalDisplayNameInput"
                     Margin="0,4,0,4" />
            <Button Margin="0,0,0,8"
                    Content="应用间隔名称"
                    Click="OnApplyIntervalDisplayName" />
            <TextBlock Foreground="#555"
                       Text="间隔类型" />
            <ComboBox x:Name="IntervalTypeInput"
                      SelectionChanged="OnIntervalTypeSelectionChanged"
                      Margin="0,4,0,4" />
            <TextBlock Foreground="#555"
                       Text="接地结构（IntegratedFeeder）" />
            <ComboBox x:Name="IntervalGroundingStructureInput"
                      Margin="0,4,0,4" />
            <Button Content="应用间隔配置"
                    Click="OnApplyIntervalConfiguration" />
          </StackPanel>
          <StackPanel x:Name="SwitchOperationPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="开关操作" />
            <TextBlock x:Name="SwitchOperationStateText"
                       Margin="0,4,0,4"
                       Foreground="#666" />
            <Button x:Name="SwitchOperationButton"
                    Click="OnSwitchOperation" />
          </StackPanel>
          <StackPanel x:Name="PoleNumberEditorPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="杆号" />
            <TextBox x:Name="PoleNumberInput"
                     Margin="0,4,0,4" />
            <Button Content="应用杆号"
                    Click="OnApplyPoleNumber" />
          </StackPanel>
          <StackPanel x:Name="PoleInstalledDevicesPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555" Text="杆塔安装设备" />
            <TextBlock x:Name="PoleInstalledDevicesText"
                       Margin="0,4,0,4"
                       Foreground="#666"
                       TextWrapping="Wrap" />
            <ListBox x:Name="PoleInstalledDevicesList"
                     Margin="0,2,0,4"
                     DisplayMemberPath="DisplayText"
                     SelectionChanged="OnPoleInstalledDeviceSelected" />
            <Button Content="左转 90°" Click="OnRotatePoleAttachmentLeft" />
            <Button Margin="0,2,0,0" Content="右转 90°" Click="OnRotatePoleAttachmentRight" />
            <Button Margin="0,2,0,0" Content="删除选中安装设备" Click="OnRemovePoleAttachment" />
          </StackPanel>
          <StackPanel x:Name="CablePropertyEditorPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="电缆属性" />
            <TextBlock Margin="0,4,0,0"
                       Foreground="#555"
                       Text="电缆型号" />
            <TextBox x:Name="CableTypeInput"
                     Margin="0,2,0,2" />
            <Button Content="应用型号"
                    Click="OnApplyCableType" />
            <TextBlock Margin="0,4,0,0"
                       Foreground="#555"
                       Text="长度（m）" />
            <TextBox x:Name="CableLengthInput"
                     Margin="0,2,0,2" />
            <Button Content="应用长度"
                    Click="OnApplyCableLength" />
            <Button Margin="0,4,0,0"
                    Content="修改起点"
                    Click="OnBeginCableReconnectStart" />
            <Button Margin="0,2,0,0"
                    Content="修改终点"
                    Click="OnBeginCableReconnectEnd" />
            <Button Margin="0,2,0,0"
                    Content="取消端点修改"
                    Click="OnCancelCableReconnect" />
          </StackPanel>
          <StackPanel x:Name="AttachmentOffsetEditorPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="附属设备相对位置（mm）" />
            <TextBlock Margin="0,4,0,0"
                       Foreground="#555"
                       Text="Offset X" />
            <TextBox x:Name="AttachmentOffsetXInput"
                     Margin="0,2,0,2" />
            <TextBlock Foreground="#555"
                       Text="Offset Y" />
            <TextBox x:Name="AttachmentOffsetYInput"
                     Margin="0,2,0,4" />
            <Button Content="应用位置"
                    Click="OnApplyAttachmentOffset" />
          </StackPanel>
          <StackPanel x:Name="AttachmentLayoutEditorPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="附属设备布局" />
            <TextBlock Margin="0,4,0,0"
                       Foreground="#555"
                       Text="Width (mm)" />
            <TextBox x:Name="AttachmentWidthInput"
                     Margin="0,2,0,2" />
            <TextBlock Foreground="#555"
                       Text="Height (mm)" />
            <TextBox x:Name="AttachmentHeightInput"
                     Margin="0,2,0,2" />
            <TextBlock Foreground="#555"
                       Text="LabelOffset X (mm)" />
            <TextBox x:Name="AttachmentLabelOffsetXInput"
                     Margin="0,2,0,2" />
            <TextBlock Foreground="#555"
                       Text="LabelOffset Y (mm)" />
            <TextBox x:Name="AttachmentLabelOffsetYInput"
                     Margin="0,2,0,4" />
            <Button Content="应用布局"
                    Click="OnApplyAttachmentLayout" />
          </StackPanel>
          <StackPanel x:Name="CableTerminationDisplayNameEditorPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="电缆终端名称" />
            <TextBox x:Name="CableTerminationDisplayNameInput"
                     Margin="0,4,0,4" />
            <Button Content="应用名称"
                    Click="OnApplyCableTerminationDisplayName" />
          </StackPanel>
          <StackPanel x:Name="GroundingPointEditorPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="工作地线编辑" />
            <TextBlock x:Name="GroundingPointTerminalText"
                       Margin="0,4,0,0"
                       Foreground="#666"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,4,0,0"
                       Foreground="#555"
                       Text="位置说明" />
            <TextBox x:Name="GroundingPointLocationInput"
                     Margin="0,2,0,2" />
            <TextBlock Foreground="#555"
                       Text="编号" />
            <TextBox x:Name="GroundingPointNumberInput"
                     Margin="0,2,0,2" />
            <TextBlock Foreground="#555"
                       Text="备注" />
            <TextBox x:Name="GroundingPointNoteInput"
                     Margin="0,2,0,4" />
            <WrapPanel>
              <Button Content="应用工作地线"
                      Margin="0,0,4,0"
                      Click="OnApplyGroundingPoint" />
              <Button Content="删除工作地线"
                      Click="OnRemoveGroundingPoint" />
            </WrapPanel>
          </StackPanel>
          <StackPanel x:Name="WorkScopeCreationPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="添加工作范围" />
            <TextBlock x:Name="WorkScopePickStateText"
                       Margin="0,4,0,4"
                       Foreground="#666" />
            <TextBlock Foreground="#555"
                       Text="边界 A" />
            <TextBlock x:Name="WorkScopeBoundaryAText"
                       Margin="0,2,0,2"
                       Foreground="#666"
                       TextWrapping="Wrap" />
            <TextBlock Foreground="#555"
                       Text="Side A（人工输入）" />
            <TextBox x:Name="WorkScopeBoundaryASideInput"
                     Margin="0,2,0,2"
                     ToolTip="请输入边界 A 的 Side" />
            <Button Content="确认边界 A"
                    Margin="0,0,0,4"
                    Click="OnConfirmWorkScopeBoundaryA" />
            <TextBlock Foreground="#555"
                       Text="边界 B" />
            <TextBlock x:Name="WorkScopeBoundaryBText"
                       Margin="0,2,0,2"
                       Foreground="#666"
                       TextWrapping="Wrap" />
            <TextBlock Foreground="#555"
                       Text="Side B（人工输入）" />
            <TextBox x:Name="WorkScopeBoundaryBSideInput"
                     Margin="0,2,0,2"
                     ToolTip="请输入边界 B 的 Side" />
            <Button Content="确认边界 B"
                    Margin="0,0,0,4"
                    Click="OnConfirmWorkScopeBoundaryB" />
            <TextBlock Foreground="#555"
                       Text="说明" />
            <TextBox x:Name="WorkScopeDescriptionInput"
                     Margin="0,2,0,2" />
            <TextBlock Foreground="#555"
                       Text="GroundingPointId（可选，逗号分隔）" />
            <TextBox x:Name="WorkScopeGroundingPointIdsInput"
                     Margin="0,2,0,4"
                     TextWrapping="Wrap" />
            <WrapPanel>
              <Button Content="创建工作范围"
                      Margin="0,0,4,0"
                      Click="OnApplyWorkScope" />
              <Button Content="取消"
                      Click="OnCancelWorkScope" />
            </WrapPanel>
          </StackPanel>
          <StackPanel x:Name="WorkScopeEditorPanel"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,10"
                      Visibility="Collapsed">
            <TextBlock Foreground="#555"
                       Text="工作范围编辑" />
            <TextBlock x:Name="WorkScopeEditorBoundaryText"
                       Margin="0,4,0,4"
                       Foreground="#666"
                       TextWrapping="Wrap" />
            <TextBlock Foreground="#555"
                       Text="说明" />
            <TextBox x:Name="WorkScopeEditorDescriptionInput"
                     Margin="0,2,0,2" />
            <TextBlock Foreground="#555"
                       Text="GroundingPointId（可选，逗号分隔）" />
            <TextBox x:Name="WorkScopeEditorGroundingPointIdsInput"
                     Margin="0,2,0,4"
                     TextWrapping="Wrap" />
            <WrapPanel>
              <Button Content="应用工作范围"
                      Margin="0,0,4,0"
                      Click="OnApplyWorkScope" />
              <Button Content="删除工作范围"
                      Click="OnRemoveWorkScope" />
            </WrapPanel>
          </StackPanel>
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Sections}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Expander Header="{Binding Title}"
                            IsExpanded="True"
                            Margin="0,0,0,6">
                    <ItemsControl ItemsSource="{Binding Properties}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="110" />
                              <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="#555"
                                       Text="{Binding DisplayName}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding DisplayValue}"
                                       TextWrapping="Wrap" />
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Expander>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </Border>
    </Grid>
  </DockPanel>
</Window>
